apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: rmi-tracing
  name: rmi-server
  labels:
    app: rmi-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rmi-server
  template:
    metadata:
      labels:
        app: rmi-server
    spec:
      containers:
      - name: rmi-server
        image: rcskin/rmi-server:latest
        imagePullPolicy: Always
        ports:
        - name: rmi
          containerPort: 1099
        # Debug port for remote debugging from VS Code
        - containerPort: 5005
          name: debug
        env:
        # Enable Java Debug Wire Protocol (JDWP) for remote debugging
        # - transport=dt_socket: Use socket transport
        # - server=y: Act as debug server (accept connections)
        # - suspend=n: Don't suspend on startup (start normally)
        # - address=*:5005: Listen on all interfaces on port 5005
        - name: JAVA_TOOL_OPTIONS
          value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: rmi-tracing-config
              key: SERVER_SERVER_PORT
        - name: SPRING_APPLICATION_NAME
          valueFrom:
            configMapKeyRef:
              name: rmi-tracing-config
              key: SERVER_APP_NAME
---
apiVersion: v1
kind: Service
metadata:
  name: rmi-server
spec:
  selector:
    app: rmi-server
  ports:
  # RMI service port
  - name: rmi
    port: 1099
    targetPort: 1099
    nodePort: 30092
  # Debug port for remote debugging (exposed via NodePort for convenience)
  - name: debug
    port: 5005
    targetPort: 5005
    nodePort: 30093
  type: NodePort
